version: '3'
services:

    nginx:
        container_name: nginx
        build: ./nginx
        image: llatrof/nginx:v1
        restart: always
        network_mode: "host"
        ports:
          - "80:80"
        volumes:
          - ./llatrof:/llatrofproject/llatrof
          - ./log:/var/log/nginx
          - ./llatrof/static/:/static
        depends_on:
          - django
    django:
        container_name: django
        build: ./llatrof
        image: llatrof/django:v1
        restart: always
        command: uwsgi --ini uwsgi.ini
        volumes:
          - ./llatrof:/llatrofproject/llatrof
          - ./log:/var/log/uwsgi
